% Resolve   at points where the FB initial guess did not work
IndxUnSolved=find(~(ExitFlag==1));
    IndxSolved=find(ExitFlag==1);
  disp('Total Unresolved Points')
NumUnsolved=length(IndxUnSolved)
for i=1:NumUnsolved
    IndxSolved=find(ExitFlag==1);
    %disp('Resolving...');
    uns_indx=IndxUnSolved(i);
    
     u2btild=u2btild_slice(uns_indx) ;
        R=R_slice(uns_indx) ;
        s_=s_slice(uns_indx);
       
NumTrials=5;
x0=[];
[PolicyRulesInit,xref]=GetInitialApproxPolicy([u2btild R,s_],x_state(IndxSolved,:),PolicyRulesStore(IndxSolved,:));
 x0(1,:)=linspace(xref(1),u2btild,NumTrials) ;
 x0(2,:)=linspace(xref(2),R,NumTrials) ;
for tr_indx=1:NumTrials
 [PolicyRules, V_new,exitflag]=CheckGradNAG(x0(1,tr_indx),x0(2,tr_indx),s_,c,V,PolicyRulesInit,Para);        
 exitflag
 PolicyRulesInit=PolicyRules;
end

xguesss2=[u2btild R,s_]-sign([u2btild R,s_]-xref).*([u2btild R,s_]-xref)


 %[PolicyRules, V_new,exitflag]=CheckGradNAG2(u2btild,R,s_,c,V,PolicyRulesInit1,Para);
 
 
        ExitFlag(uns_indx)=exitflag;
        VNew(uns_indx)=V_new;
        PolicyRulesStore(uns_indx,:)=PolicyRules;
           IndxSolved=find(ExitFlag==1);

        
        end
           
       
%     
%      if (ExitFlag(uns_indx)==1)
%             disp(':-) Resolved...');
%             disp(uns_indx);
%      else
%          disp(':-( UnResolved...');
%             disp(uns_indx);
%      end

    IndxSolved=find(ExitFlag==1);
    IndxUnSolved=find(~(ExitFlag==1));
   disp('Number of points resolved with alternative guess')
   NumResolved=NumUnsolved-length(IndxUnSolved)
 